<!DOCTYPE html>
<html>
<head>
    <title>Brucheion</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script type="text/javascript" src="{{.Host}}/js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="{{.Host}}/static/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{{.Host}}/static/css/brulma.css">
    <style>
        div .aligmenttable {
            max-width: 100%;
            max-height: 100%;
            overflow: scroll;
            position: relative;
        }

        .table__wrapper {
            overflow-x: auto;
        }

        table {
            position: relative;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 0.25em;
        }

        thead th {
            position: -webkit-sticky;
            /* for Safari */
            position: sticky;
            top: 0;
        }

        thead th:first-child {
            left: 0;
            z-index: 1;
        }

        tbody .th {
            position: -webkit-sticky;
            /* for Safari */
            position: sticky;
            left: 0;
            background: #FFF;
            border-right: 1px solid #CCC;
        }
    </style>
</head>
<body>
    {{template "hero-simple" "Alignment Table"}}

    <div class="table__wrapper">
        <button type="submit">Submit changes for {{.TableID}}</button>
        <div class="alignmenttable">
            <table id="alignmentTable">
                <thead>
                    {{.TableHead}}
                </thead>
                <tbody contenteditable>
                    {{.TableBody}}
                </tbody>
        </div>
    </div>
</body>

<script>
    function addFunction(x) {
        var clickedIndex = x.parentNode.parentNode.rowIndex;
        var table = document.getElementById("alignmentTable");
        var noCol = table.rows[clickedIndex].cells.length;
        var row = table.insertRow(clickedIndex);
        var headerCell = row.insertCell(0);
        headerCell.className = "th";
        headerCell.innerHTML = table.rows[clickedIndex + 1].cells[0].innerHTML;
        for (i = 1; i < noCol; i++) {
            var cell = row.insertCell(i);
            cell.innerHTML = table.rows[clickedIndex + 1].cells[i].innerHTML;
        };
    }
    function removeFunction(x) {
        var clickedIndex = x.parentNode.parentNode.rowIndex;
        document.getElementById("alignmentTable").deleteRow(clickedIndex);
    }
</script>
</html>
